# pytest.ini
[pytest]
minversion = 6.0
addopts = -v -m main --env=qa --html=reports/pytest_report.html --self-contained-html
testpaths =
    tests
python_files = test_*.py
markers =
    smoke: quick healthcheck and uptime tests
    regression: deep checks for existing features
    main: test all scenarios
    schema: tests related to structure (swagger file)
    data_types: tests related to data types (string, integers, booleans)
    data_ranges: tests related to value ranges (max, max+1, min, min-1)
    data_parameters: tests related to parameter validation
    data_sanitization: tests related to inputs, query params, URL params, payloads, sql injections
    authentication: tests related to authentication and access control
    permission: tests related to permissions when geting/updating entities
    e2e: tests related to CRUD to validate data integrity
log_cli = true
log_cli_level = INFO